# fp-kotlin-example

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fp/kotlin/example/: common.kt
src/main/kotlin/fp/kotlin/example/chapter01/: CalculatorExample.kt  FirstClassFunctions.kt  FpCalculator.kt  HelloWorld.kt  InfiniteValue.kt  LazyEvaluation.kt  LazyExample.kt  OopCalculator.kt  PureFunction.kt  ReferentialTransparency.kt  SimpleCalculator.kt  unpureToPureFunc.kt
src/main/kotlin/fp/kotlin/example/chapter02/: Covariant.kt  PatternMatching.kt  StandardLib.kt  Variant.kt
src/main/kotlin/fp/kotlin/example/chapter03/: DynamicVsRecursion.kt  HowToMakeRecursion.kt  Memoization.kt  MutualRecursion.kt  PracticalExamples.kt  Recursion.kt  RecursionExamples.kt  TailRecursion.kt  Trampoline.kt
src/main/kotlin/fp/kotlin/example/chapter04/: CalculatorExample.kt  CallbackListener.kt  CompositionFunctions.kt  ConciseCodeExample.kt  CurredFunctions.kt  CurriedFunctions.kt  HigherOrderFunctions.kt  NonCallbackListener.kt  PartialFunction.kt  PartiallyAppliedFunction.kt  PracticalExamples.kt
src/main/kotlin/fp/kotlin/example/chapter05/: FilterExample.kt  FoldLeftVsFoldRight.kt  FunList.kt  FunListVsFunStream.kt  FunStream.kt  ImperativeVsFunctional.kt  List.kt  Main.kt  MapExample.kt  PracticalExamples.kt  Sum.kt  Validator.kt  fList.kt
src/main/kotlin/fp/kotlin/example/chapter06/: AlgebraicDataType.kt  Blue.kt  Color.kt  Eq.kt  Expr.kt  Green.kt  Main.kt  Maybe.kt  Mixin.kt  PracticalExamples.kt  RGB.kt  RGBInterface.kt  RecursiveDataStructure.kt  Red.kt  TypeclassExamples.kt  practice.kt
src/main/kotlin/fp/kotlin/example/chapter07/: Either.kt  Function.kt  Functor.kt  FunctorFirstLaw.kt  FunctorSecondLaw.kt  FunctorSecondLaws.kt  Maybe.kt  PracticalExamples.kt  Tree.kt  WrongFunctor.kt
src/main/resources/: someArticle.txt
src/test/kotlin/chapter11/: Either.kt  InvalidTest.kt  ValidTest.kt
(+401 files in other folders)
