buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    google()
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}
